<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Resulty" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Splitify.BuildingBlocks.Domain\Splitify.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Splitify.Shared.Services\Splitify.Shared.Services.csproj" />
  </ItemGroup>

</Project>
