# splitify

./: .gitignore  LICENSE  README.md  deploy-campaign-service.yml
Server/src/Apps/Splitify.EmailSender/: Dockerfile  HttpEmailClient.cs  HttpEmailClientOptions.cs  IEmailClient.cs  IHttpEmailClient.cs  Program.cs  Splitify.EmailSender.csproj
Server/src/Apps/Splitify.EmailSender/Consumers/: SendNewVerificationCodeConsumer.cs  SendResetPasswordTokenConsumer.cs  UserCreatedConsumer.cs
Server/src/Apps/Splitify.EmailSender/Properties/: launchSettings.json
Server/src/Services/Campaign/Splitify.Campaign.Api/: Dockerfile  Program.cs  Splitify.Campaign.Api.csproj  WeatherForecast.cs  appsettings.json
Server/src/Services/Campaign/Splitify.Campaign.Api/Consumers/: RedirectCreatedConsumer.cs  RedirectDeletedConsumer.cs
Server/src/Services/Campaign/Splitify.Campaign.Api/Controllers/: CampaignController.cs  WeatherForecastController.cs
Server/src/Services/Campaign/Splitify.Campaign.Api/Properties/: launchSettings.json
Server/src/Services/Campaign/Splitify.Campaign.Application/: Splitify.Campaign.Application.csproj
Server/src/Services/Campaign/Splitify.Campaign.Application/Commands/: ActivateCampaignCommand.cs  ActivateCampaignCommandHandler.cs  ChangeCampaignStatusCommand.cs  ChangeCampaignStatusCommandHandler.cs  CreateCampaignCommand.cs  CreateCampaignCommandHandler.cs  DeactivateCampaignCommand.cs  DeactivateCampaignCommandHandler.cs  DeleteCampaignCommand.cs  DeleteCampaignCommandHandler.cs  RunCampaignCommand.cs  RunCampaignCommandHandler.cs
Server/src/Services/Campaign/Splitify.Campaign.Application/Events/: CampaignCreatedDomainEventHandler.cs  CampaignDeletedDomainEventHandler.cs  CampaignStatusChangedDomainEventHandler.cs
Server/src/Services/Campaign/Splitify.Campaign.Application/Models/: CampaignModel.cs
Server/src/Services/Campaign/Splitify.Campaign.Application/Queries/: GetAllCampaignsQuery.cs  GetAllCampaignsQueryHandler.cs  GetCampaignQuery.cs  GetCampaignQueryHandler.cs
Server/src/Services/Campaign/Splitify.Campaign.Domain/: Campaign.cs  CampaignAggregate.cs  CampaignStatus.cs  ICampaignRepository.cs  Link.cs  Splitify.Campaign.Domain.csproj
Server/src/Services/Campaign/Splitify.Campaign.Domain/Events/: CampaignChangedStatusToActiveDomainEvent.cs  CampaignCreatedDomainEvent.cs  CampaignDeactivatedDomainEvent.cs  CampaignDeletedDomainEvent.cs  CampaignStatusChangedDomainEvent.cs  CampaignStoppedDomainEvent.cs
Server/src/Services/Campaign/Splitify.Campaign.Domain/Factories/: CampaignFactory.cs  LinkFactory.cs
Server/src/Services/Campaign/Splitify.Campaign.Infrastructure/: ApplicationDbContext.cs  CampaignRepository.cs  Splitify.Campaign.Infrastructure.csproj
Server/src/Services/Campaign/Splitify.Campaign.Infrastructure/EntityConfiguration/: CampaignConfiguration.cs  LinkConfiguration.cs
Server/src/Services/Campaign/Splitify.Campaign.Infrastructure/Migrations/: 20230928105706_Initial.Designer.cs  20230928105706_Initial.cs  20230930113553_RenameProperty.Designer.cs  20230930113553_RenameProperty.cs  20231001171209_AddStatusAndNameProperty.Designer.cs  20231001171209_AddStatusAndNameProperty.cs  20231014142556_init.Designer.cs  20231014142556_init.cs  ApplicationDbContextModelSnapshot.cs
Server/src/Services/Identity/Splitify.Identity.Api/: Dockerfile  Program.cs  Splitify.Identity.Api.csproj  WeatherForecast.cs  appsettings.json
Server/src/Services/Identity/Splitify.Identity.Api/Controllers/: AuthController.cs  Health.cs  PasswordController.cs  UserController.cs  WeatherForecastController.cs
Server/src/Services/Identity/Splitify.Identity.Api/Properties/: launchSettings.json
Server/src/Services/Identity/Splitify.Identity.Api/Validators/: EmailValidator.cs  PasswordValidator.cs  Validator.cs
Server/src/Services/Identity/Splitify.Identity.Application/: Splitify.Identity.Application.csproj
Server/src/Services/Identity/Splitify.Identity.Application/Commands/: CreateNewPasswordCommand.cs  CreateNewPasswordCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  SendNewVerificationCodeCommand.cs  SendNewVerificationCodeCommandHandler.cs  SendResetPasswordTokenCommand.cs  SendResetPasswordTokenCommandHandler.cs  VerifyUserCommand.cs  VerifyUserCommandHandler.cs
Server/src/Services/Identity/Splitify.Identity.Application/Events/: SendNewVerificationCodeDomainEventHandler.cs  SendResetPasswordTokenDomainEventHandler.cs  UserCreatedDomainEventHandler.cs
Server/src/Services/Identity/Splitify.Identity.Application/Queries/: GetResetPasswordTokenQuery.cs  GetResetPasswordTokenQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs
Server/src/Services/Identity/Splitify.Identity.Application/Services/: IJwtService.cs  JwtOptions.cs  JwtService.cs
Server/src/Services/Redirect/Splitify.Redirect.Api/: Dockerfile  Program.cs  Splitify.Redirect.Api.csproj  appsettings.Development.json  appsettings.json
Server/src/Services/Redirect/Splitify.Redirect.Api/Consumers/: CampaignActivatedConsumer.cs  CampaignCreatedConsumer.cs  CampaignDeactivatedConsumer.cs  CampaignDeletedConsumer.cs
Server/src/Services/Redirect/Splitify.Redirect.Api/Controllers/: RedirectController.cs
Server/src/Services/Redirect/Splitify.Redirect.Api/Properties/: launchSettings.json
Server/src/Services/Statistics/Splitify.Statistics.Api/: Dockerfile  Program.cs  Splitify.Statistics.Api.csproj
Server/src/Services/Statistics/Splitify.Statistics.Api/Consumers/: CampaignCreatedConsumer.cs  CampaignCreatedStatConsumer.cs  CampaignDeletedConsumer.cs  CampaignDeletedStatConsumer.cs  UniqueVisitorRegisteredConsumer.cs  VisitorRegisteredConsumer.cs
Server/src/Services/Statistics/Splitify.Statistics.Api/Controllers/: LinkController.cs
Server/src/Services/Statistics/Splitify.Statistics.Api/Entities/: Link.cs
Server/src/Services/Statistics/Splitify.Statistics.Api/Infrastructure/: ApplicationDbContext.cs
Server/src/Services/Statistics/Splitify.Statistics.Api/Migrations/: 20231017164145_Initial.Designer.cs  20231018054523_AddUrl.cs  (+5 more)
(+218 files in other folders)
