/* header */
header{
    padding: 2rem 0;
}

h1{
    font-size: 1.5rem;
}

/* main */
main{
  border-radius: 5px 5px 0 0;
  background-color: var(--color-white);
  padding: 0 0.7rem;
}

main > input{
    width: 100%;
}

section{
  padding: 0.7rem 0;
    border-bottom: 1px solid var(--color-light);
}

/* Grid */
ul{
  font-weight: bold;
  border-bottom: 2px solid var(--color-light);
}

.grid-hover:hover{
  background-color: var(--color-lighter);
}

.grid{
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 4fr 3fr 3fr 4fr 4fr 4fr 3fr 2fr;
  min-width: 100%;
  justify-items: start;
  align-items: center;
  padding: 1rem 0.2rem;
  border-bottom: 1px solid var(--color-light);
}

li:nth-child(2), li:last-child{
  justify-self: center;
}
